<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.760784 0.85098 0.298039 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.870588 0.866667 0.862745 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.584314 0.901961 0.796078 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.85098 0.847059 0.843137 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PTMono-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0588235 0.0784314 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.145098 0.2 0.25098 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0974456 0.11287 0.151885 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.10581 0.124375 0.167671 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.901961 0.933333 0.811765 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.113725 0.141176 0.172549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.145098 0.2 0.25098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.34902 0.760784 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.584314 0.901961 0.796078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.360784 0.403922 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.360784 0.403922 0.45098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.690196 0.760784 0.847059 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.34902 0.760784 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.223529 0.619608 0.901961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.933333 0.6 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.929412 0.576471 0.4 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.94902 0.592157 0.0941176 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.639216 0.478431 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.639216 0.478431 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.223529 0.729412 0.901961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.333333 0.705882 0.831373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.34902 0.760784 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.223529 0.619608 0.901961 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.466667 0.2 1</string>
		<key>xcode.syntax.number</key>
		<string>0.584314 0.901961 0.796078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.807843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.string</key>
		<string>0.760784 0.85098 0.298039 1</string>
		<key>xcode.syntax.url</key>
		<string>0.223529 0.729412 0.901961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
